{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red210\green220\blue220;\red24\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c85490\c89020\c89020;\cssrgb\c12157\c15294\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 05:09.045 -> esp_timer      	10846107		1%\
07:05:09.079 -> ipc1           	1669472		<1%\
07:05:09.079 -> ipc0           	1004011		<1%\
07:05:09.079 -> \
07:05:09.739 -> E (120893800) i2c.master: I2C transaction unexpected nack detected\
07:05:09.739 -> E (120893800) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\
07:05:09.739 -> E (120893802) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed\
07:05:10.726 -> E (120894810) i2c.master: I2C transaction unexpected nack detected\
07:05:10.759 -> E (120894810) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\
07:05:10.759 -> E (120894812) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed\
07:05:11.747 -> E (120895820) i2c.master: I2C transaction unexpected nack detected\
07:05:11.747 -> E (120895820) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\
07:05:11.747 -> E (120895822) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed\
07:05:12.770 -> E (120896830) i2c.master: I2C transaction unexpected nack detected\
07:05:12.770 -> E (120896830) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\
07:05:12.770 -> E (120896832) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed\
07:05:13.760 -> E (120897840) i2c.master: I2C transaction unexpected nack detected\
07:05:13.793 -> E (120897840) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\
07:05:13.793 -> E (120897842) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed\
07:05:14.055 -> ------ CPU RUN-TIME STATS ------\
07:05:14.055 -> CPUSTATS       	120104021		18%\
07:05:14.087 -> loopTask       	1100450893		173%\
07:05:14.087 -> IDLE1          	3764751528		595%\
07:05:14.087 -> IDLE0          	2340694981		369%\
07:05:14.087 -> async_tcp      	6173742		<1%\
07:05:14.087 -> PumpControl    	14606518		2%\
07:05:14.087 -> setupPumpBroadc	2481881		<1%\
07:05:14.087 -> checkTimeAndAct	2980823		<1%\
07:05:14.087 -> \cb1 \
}